# bem-preparados-project-queue-rabbitmq

./: .gitignore
src/: QueueManager.sln
src/Application/: Application.csproj  Program.cs  appsettings.json
src/Domain/: Domain.csproj
src/Domain/Dtos/: D_Limites.cs  D_PropostaFila.cs
src/Domain/Entities/: E_LimitesIdade.cs  E_Proposta.cs
src/Domain/Models/: M_PropostaFila.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Context/: RepositoryConfiguration.cs
src/Infrastructure/Repositories/: R_LimitesIdade.cs  R_Proposta.cs
src/Service/: Service.csproj
src/Service/Services/: AtualizaSituacao.cs  QueueConsumer.cs  S_LimitesIdade_Static.cs  S_Proposta.cs
